{
    "enable": true,

    "commands": {
        "gamemode": true,
        "tpall": true,
        "tphere": true,
        "compass": true,
        "feed": true,
        "fly": true,
        "heal": true,
        "kickall": true,
        "ping": true,
        "nick": true,
        "spawn": true,
        "top": true,
        "powertool": true,
        "clearinventory": true,
        "broadcast": true
    }
}